doctype html
html
  head
    meta charset="utf-8"
  body
    p Hello, #{@user.first_name}!

    p
      | You have requested a password reset. Please follow the link below to set a new password:
    p
      a href=@url Reset Password

    p
      | If you did not request a password reset, please ignore this email.

    p Sincerely Your Support Team.

