= simple_form_for @user, as: :user, url: form_url do |f|
  h4 = form_title
  p
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :password
    = f.input :type, as: :select, collection: %w[Admin Manager Developer]
  p
    = f.button :submit, "Confirm", class: 'mdl-button--colored'
    = link_to "Back", admin_users_url, class: 'mdl-button'
